[gd_scene load_steps=4 format=3 uid="uid://dhorsmhg7mhx5"]

[ext_resource type="PackedScene" uid="uid://cwcdykkuabdv0" path="res://character_body_3d.tscn" id="1_7rqcl"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8ed53"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qvt7x"]
size = Vector2(10, 10)

[node name="Main" type="Node"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_7rqcl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46296, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.532861, 0.846202, 0, -0.846202, 0.532861, 0, 4, 2)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.418802, 0.908077, 0, -0.908077, 0.418802, 0, 4.25698, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("WorldBoundaryShape3D_8ed53")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("PlaneMesh_qvt7x")
